<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-diem-chuan"
                  placeholder="Điểm chuẩn"
                />
              </div>
              <div class="form-group">
                <select class="form-control" id="selectKhuVuc">
                  <option value="kv">Chọn khu vực</option>
                  <option value="a">A</option>
                  <option value="b">B</option>
                  <option value="c">C</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control" id="seclectDoiTuong">
                  <option value="0">Chọn đối tượng</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-diem-thu-nhat"
                  placeholder="Điểm thứ 1"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-diem-thu-hai"
                  placeholder="Điểm thứ 2"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-diem-thu-ba"
                  placeholder="Điểm thứ 3"
                />
              </div>
              <button onclick="inKetQua()" class="btn btn-primary">
                Kết Quả
              </button>
              <div id="result1" class="alert-primary text-danger mt-3"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-ten"
                  placeholder="Nhập tên"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-so-kw"
                  placeholder="Nhập số kw"
                />
              </div>
              <button onclick="tinhTienDien()" class="btn btn-primary">
                Tính tiền điện
              </button>
              <div id="result2" class="alert-primary text-danger mt-3"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-name"
                  placeholder="Nhập họ tên"
                />
              </div>
              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  id="txt-tong-thu-nhap"
                  placeholder="Tổng thu nhập năm"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-so-nguoi"
                  placeholder="Số người phụ thuộc"
                />
              </div>
              <button onclick="tinhTienThue()" class="btn btn-primary">
                Tính tiền thuế
              </button>
              <div id="result3" class="alert-primary text-danger mt-3"></div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <div class="form-group">
                <select
                  class="form-control"
                  id="seclectKhachHang"
                  onchange="changeValuable()"
                >
                  <option value="0">Chọn loại khách hàng</option>
                  <option value="1">Nhà Dân</option>
                  <option value="2">Doanh Nghiệp</option>
                </select>
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-ma-KH"
                  placeholder="Nhập mã khách hàng"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-so-kenh"
                  placeholder="Số kênh cao cấp"
                />
              </div>
              <div id="demo" class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="txt-so-ket-noi"
                  placeholder="Số kết nối"
                />
              </div>
              <button onclick="tinhTienCap()" class="btn btn-primary">
                Tính tiền cáp
              </button>
              <div id="result4" class="alert-primary text-danger mt-3"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
